Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3}CargoPlanes{wagaTransportu=200000.0} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3}Amphibious{czyLondujeNaLodzie=true} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3}AerobaticPlane{czyPolAkrobacyjny=true} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=0}Drone{maksymalnyDystans=50, czyMaKamere=false} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3}PassangerJet{ktoraKlasa='buisness', liczbaBagazy=1000} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3}PassangerJet{ktoraKlasa='buisness', liczbaBagazy=2000}JumboPassagerJet{liczbaPieter=2} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3}Rocket{liczbaCzlonow=0} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3}Helicopter{szybkoscSmigla=799, rodzajHelikopteru='military', czyprywatny=true} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3}MilitaryJets{rodzajBroni='bomby'} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3}TurboPropAircrafft{liczbaWiatrakow=3}MilitaryTurboprops{wagaUzbrojenia=3000.0} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3} AirShip{tekstNaBanerze='null', wagaBalonu=0.0} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3}TurboPropAircrafft{liczbaWiatrakow=2} 
Plane{model='model', pozycja=[0.0, 0.0], wektor=3.4, pulapWMetrach=2000.0, predkosc=700.0, nazwaSilnika='niewiem', liczbaMiejsc=200, naped='spalinowy', odlegloscLotu=20000.0, predkowsWKm=200.0, liczbaSilnikow=3}AirBaloon{maksymalnaWysokosc=2000} 
